version: '3'

services:
  rabbitmqjur:
    image: rabbitmq:3.7-management
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=pupx
    ports:
      - 15672:15672
      - 5672:5672

  postgresjur:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=pupx
    ports:
      - 5432:5432
    volumes:
      - ./docker/postgres/entrypoint-initdb:/docker-entrypoint-initdb.d