PORT=3000

# POSTGRES CONFIG
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=pupx

# RABBITMQ
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=pupx

# CACHE
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=pupx
MONGO_PASS=pupx
MONGO_DB=pupx